<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Video Configuration</TITLE>
 <LINK REL="StyleSheet" HREF="default.css"></HEAD>
  <BODY >
  <BLOCKQUOTE>
   <P>
    <FONT SIZE="4"><STRONG><SPAN STYLE="font-size : 18.0pt;">Video </SPAN></STRONG></FONT><STRONG><FONT SIZE="4"><SPAN STYLE="font-size : 18.0pt;">Configuration:</SPAN></FONT></STRONG></P>
   <P>
    <STRONG><FONT SIZE="4"><SPAN STYLE="font-size : 18.0pt;"><IMG SRC="ss_videoconfig.gif" WIDTH="645" HEIGHT="507" VSPACE="0" HSPACE="0" BORDER="0"></SPAN></FONT></STRONG></P>
   <P>
    <STRONG><FONT SIZE="4"><SPAN STYLE="font-size : 18.0pt;"><!-- $MVD$:spaceretainer() -->&nbsp;</SPAN></FONT></STRONG></P>
   <P>
    <STRONG>Selected Video Mode:</STRONG></P>
   <BLOCKQUOTE>
    <BLOCKQUOTE>
     <P>
      Within this box, you will be given a listing of all valid <EM>fullscreen</EM> 
      video modes available to XGS/32. If you were to select 
      &quot;800x600x32&quot;, this would correspond to 800x600 in 32 bit color.</P>
     <P>
      While the box lists all applicable <EM>fullscreen</EM> video modes, 
      the same selection is used for Windowed mode. If you were to select 
      &quot;800x600x32&quot;, when running in Windowed mode, the emulator 
      would be displayed in a window dimensioned as 800x600. Windowed mode 
      ignores the color depth parameter, and uses your current desktop 
      color depth.</P>
     </BLOCKQUOTE>
    <P>
     <STRONG>Windowed:</STRONG></P>
    <BLOCKQUOTE>
     <P>
      When enabled, the emulator will display all emulator video output in 
      a window on your desktop. Pretty cool.</P>
     </BLOCKQUOTE>
    <P>
     <STRONG>Display Video in XGS/32 Client Window</STRONG></P>
    <BLOCKQUOTE>
     <P>
      When enabled, this option will cause the emulator to display the 
      video in the same window frame as the XGS/32 client. This effectively 
      allows you to use the emulator in one window on your desktop.</P>
     <P>
      When disabled, the emulator will create a new child window on your desktop.</P>
     <P>
      This option is only available when the &quot;Windowed&quot; option is selected.</P>
     <P>
      <!-- $MVD$:spaceretainer() -->&nbsp;</P>
     </BLOCKQUOTE>
    <P>
     <STRONG>Lock Video Update:</STRONG></P>
    <BLOCKQUOTE>
     <P>
      When enabled, the video updates are dependent on emulator run speed. 
      Typically, you can expect to see video updates approximately 32 times 
      per second. Enabling this option will disable the &quot;Target Video 
      Refresh&quot; rate control.</P>
     <P>
      When the option is disabled, the emulator will use the &quot;Target 
      Video Refresh Rate&quot; parameter.</P>
     </BLOCKQUOTE>
    <P>
     <STRONG>Target Video Refresh Rate:</STRONG></P>
    <BLOCKQUOTE>
     <P>
      This parameter represents the number of times per second that the 
      emulator will attempt to update your screen with ][gs video output. 
      Slower computer (or computers with really slow video boards) will 
      need to adjust this parameter downward in order to maintain 
      acceptable emulator core processing speeds. Acceptance range is from 
      1fps to 60fps.</P>
     </BLOCKQUOTE>
    </BLOCKQUOTE>
   <H1>
    <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>