<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Joystick Configuration</TITLE>
 <LINK REL="StyleSheet" HREF="default.css"></HEAD>
  <BODY >
  <H1>
   Joystick Configuration</H1>
  <P>
   <IMG SRC="ss_joystickconf.gif" WIDTH="645" HEIGHT="507" VSPACE="0" HSPACE="0" BORDER="0"></P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <BLOCKQUOTE>
   <BLOCKQUOTE>
    <P>
     <STRONG>Audio Mode:</STRONG></P>
    <UL>
     <LI CLASS="mvd-P">
     <P>
      Disabled - The native joystick port is not being used. You can still 
      use the &quot;virtual joystick&quot; option by pressing F5.</P>
     <LI CLASS="mvd-P">
     <P>
      Enabled [Win32 API Mode] - The native joystick is being polled via 
      standard Win32 API calls. This can impact emulator performance 
      significantly, depending on your particular joystick interface.</P>
     <LI CLASS="mvd-P">
     <P>
      Enabled [Direct Input Mode] - The native joystick is being polled via 
      advanced Direct Input calls. This can reduce the performance hit that 
      results from using Win32 API calls, but is not fully compatible with 
      all computers. </P>
     </UL>
    <BLOCKQUOTE>
     <BLOCKQUOTE>
      <P>
       <SPAN STYLE="font-style : italic;font-weight : bold;font-size : 10.0pt;">NOTE:</SPAN><SPAN STYLE="font-style : italic;font-weight : normal;font-size : 10.0pt;"> 
       DirectInput functionality will not be implemented until the next 
       major release (most likely v2.0). Until then, this option will 
       continue to use standard Win32 API calls to poll the joystick ports</SPAN></P>
      <P>
       <SPAN STYLE="font-style : italic;font-weight : normal;font-size : 10.0pt;"><!-- $MVD$:spaceretainer() -->&nbsp;</SPAN></P>
      </BLOCKQUOTE>
     </BLOCKQUOTE>
    <P>
     <STRONG>The &quot;Virtual Joystick&quot;:</STRONG></P>
    <BLOCKQUOTE>
     <P>
      <STRONG><SPAN STYLE="font-weight : normal;">Beginning with XGS/32 
      v1.6 beta, a new feature has been added called &quot;Virtual Joystick&quot;.
       Basically, it turns your mouse into a non-self-centering joystick emulator.
       You can activate this device by pressing F5. </SPAN></STRONG></P>
     <P>
      <STRONG><SPAN STYLE="font-weight : normal;">When activated, your 
      current cursor position on the screen will be direction the 
      &quot;virtual joystick&quot; is pointing. To get a feel for how this 
      works, I recommend that you press F7 to activate the the on-screen 
      diagnostics, and then press F5. pdl0 and pdl1 (on the status line) 
      will be updated every time you move your mouse. These correspond to 
      the current paddle positions on the emulated IIgs.</SPAN></STRONG></P>
     <P>
      <STRONG><SPAN STYLE="font-weight : normal;">This feature is far from 
      perfect, and I have a few bugs that I need to work out, but it is 
      better than nothing.</SPAN></STRONG></P>
     </BLOCKQUOTE>
    </BLOCKQUOTE>
   <P>
    <SPAN STYLE="font-style : italic;font-weight : normal;font-size : 10.0pt;"><STRONG>&nbsp;</STRONG></SPAN>
 </BODY>
</HTML>