<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Audio Configuration</TITLE>
 <LINK REL="StyleSheet" HREF="default.css"></HEAD>
  <BODY >
  <BLOCKQUOTE>
   <BLOCKQUOTE>
    <P>
     <STRONG><FONT SIZE="4"><SPAN STYLE="font-size : 18.0pt;">Audio Configuration:</SPAN></FONT></STRONG></P>
    <P>
     <STRONG><FONT SIZE="4"><SPAN STYLE="font-size : 18.0pt;"><IMG SRC="ss_audioconfig.gif" WIDTH="645" HEIGHT="507" VSPACE="0" HSPACE="0" BORDER="0"></SPAN></FONT></STRONG></P>
    <P>
     <STRONG><FONT SIZE="4"><SPAN STYLE="font-size : 18.0pt;"><!-- $MVD$:spaceretainer() -->&nbsp;</SPAN></FONT></STRONG></P>
    <P>
     <STRONG>Audio Mode:</STRONG></P>
    <UL>
     <LI CLASS="mvd-P">
     <P>
      Disabled - All Windows audio output and IIgs audio output is disabled.<BR>
      <LI CLASS="mvd-P">Ensoniq Enabled. No Windows Output - The IIgs 
      ensoniq emulation is enabled, but no Windows wave output is 
      generated. This can be useful for programs that require the ensoniq 
      to be active, but don't really require Windows sound output.<BR>
      <LI CLASS="mvd-P">Enabled - Full ensoniq emulation and windows output.</P>
     </UL>
    <P>
     <STRONG>Number Of Audio Buffers/Audio Buffer Size:</STRONG></P>
    <P>
     These two parameters define the total wave output buffer size 
     available to the emulator. Depending the speed of your computer, you 
     may need to alter these settings.</P>
    <P>
     XGS/32 uses a &quot;round robin&quot; buffer scheme. When one buffer 
     is full, the emulator will output it's wave data to the next buffer. 
     When the buffer is finished playing, it will be marked as 
     &quot;free&quot;. All windows wave output is processed at 28000Hz. 
     Therefore, a buffer size of 2800 would represent 1/10 second of wave 
     data. If you have 10 buffers of 2800 bytes each, it is conceivable 
     that the maximum lag between ][gs audio output and windows output 
     could be 1 second.</P>
    <P>
     In most cases, you want to keep lag to a minimum. Therefore, you 
     would want to configure only a few, small buffers. Unfortunately, if 
     your computer is very fast, the emulator core will outrun the ability 
     for your sound card to keep up (the emulator generates wave output 
     faster than the sound card can output it) and as a result, 
     &quot;clipping&quot; will be heard.</P>
    <H1>
     <SPAN STYLE="font-weight : normal;font-size : 12.0pt;">I am not going 
     to lie to you. Getting seamless audio output through windows is very 
     difficult, and is very hardware dependent. Play with these settings, 
     send me your results, and I will publish a database of acceptable 
     audio settings for each computer type.</SPAN>
 </BODY>
</HTML>