<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Hardware Configuration</TITLE>
 <LINK REL="StyleSheet" HREF="default.css"></HEAD>
  <BODY >
  <BLOCKQUOTE>
   <BLOCKQUOTE>
    <P>
     <!-- $MVD$:spaceretainer() -->&nbsp;</P>
    <P>
     <STRONG><FONT SIZE="4"><SPAN STYLE="font-size : 26.0pt;">Hardware Configuration:</SPAN></FONT></STRONG></P>
    <P>
     <!-- $MVD$:spaceretainer() -->&nbsp;</P>
    <P>
     <STRONG><FONT SIZE="4"><IMG SRC="ss_hardwareconfig.gif" WIDTH="645" HEIGHT="507" VSPACE="0" HSPACE="0" BORDER="0"></FONT></STRONG></P>
    <P>
     <!-- $MVD$:spaceretainer() -->&nbsp;</P>
    <P>
     <STRONG>Enable Speed Throttle:</STRONG></P>
    <BLOCKQUOTE>
     <P>
      When this option is enabled, the emulator will attempt to slow down 
      the emulator to the speed indicated on the slider bar. This feature 
      will not increase the speed of the emulator. It is designed only to 
      slow the emulator to an acceptable speed for certain applications.</P>
     </BLOCKQUOTE>
    <P>
     <STRONG>Fixed Update Period:</STRONG></P>
    <BLOCKQUOTE>
     <P>
      Normally, XGS/32 will adjust the number of &quot;emulated hardware 
      updates&quot; to around 32 per second, depending on how fast or slow 
      the emulator is running. This makes it very difficult to play games 
      or use timing sensitive software.</P>
     <P>
      When this option is enabled, you have the option of indication the 
      &quot;update period&quot; or number of cycles in between hardware 
      updates. With a fixed update period, the emulator will always run 
      about the same <SPAN STYLE="font-style : italic;">maximum</SPAN><SPAN STYLE="font-style : normal;"> 
      speed. This option is especially effective when the &quot;Enable 
      Speed Throttle&quot; option is used.</SPAN></P>
     <P>
      <SPAN STYLE="font-style : normal;">There is also a button called 
      &quot;Perform Speed Test&quot; that will allow you to run a simple 
      benchmark on your CPU. The value returned is the number of update 
      cycles required to achieve </SPAN><SPAN STYLE="font-style : italic;">maximum</SPAN><SPAN STYLE="font-style : normal;"> 
      sustained emulator speed under optimum conditions.</SPAN></P>
     <P>
      <SPAN STYLE="font-style : normal;">It is important to note that this 
      option is simple there for &quot;tweaking&quot; purposes. It isn't 
      intended to make all titles work flawlessly. Each title may require a 
      different tweak here and there.</SPAN></P>
     </BLOCKQUOTE>
    <P>
     <!-- $MVD$:spaceretainer() -->&nbsp;</P>
    <P>
     <STRONG>Total RAM:</STRONG></P>
    <BLOCKQUOTE>
     <P>
      This option allows you to select the amount of total RAM available to 
      the emulated ][gs. Valid range is from 1MB to 8MB in 1MB increments. 
      Unless your computer is memory starved (16MB or less), I would 
      recommend setting this option to a full 8MB.</P>
     <P>
      If you are trying to run Windows 95, 98, NT 4.0 or 2000 with less 
      than 16 megabytes of RAM, I wouldn't recommend allocating more than 
      2MB of RAM. Otherwise, severe paging will occur (which makes it look 
      like XGS/32 is using your hard disk, when it really isn't).</P>
     </BLOCKQUOTE>
    <P>
     <STRONG>ROM Image:</STRONG></P>
    <BLOCKQUOTE>
     <P>
      This is the pathname of ROM image you wish to use. If you place the 
      ROM image in your XGS/32 installation directory, and name the ROM 
      image &quot;xgs.rom&quot;, no changes are necessary. Only Rom 01 and 
      03 images are supported.</P>
     </BLOCKQUOTE>
    <P>
     <STRONG>40 Column Font:</STRONG></P>
    <BLOCKQUOTE>
     <P>
      This is the pathname of the 40 column font file you wish to use. You 
      shouldn't need to change this.</P>
     </BLOCKQUOTE>
    <P>
     <STRONG>80 Column Font:</STRONG></P>
    <BLOCKQUOTE>
     <P>
      This is the pathname of the 80 column font file you wish to use. You 
      shouldn't need to change this.</P>
     </BLOCKQUOTE>
    <P>
     <STRONG>BRAM File:</STRONG></P>
    <BLOCKQUOTE>
     <P>
      This is the pathname of the BRAM (battery ram/clock) file you with to 
      use. You shouldn't need to change this.</P>
     </BLOCKQUOTE>
    <P>
     <STRONG>Enable Debug Processing:</STRONG></P>
    <BLOCKQUOTE>
     <P>
      If you enable this option, a file called &quot;xgs.dbg&quot; will be 
      created in the XGS/32 install directory every time you run the emulator.</P>
     <P>
      This file contains a large amount of diagnostic and status 
      information that can be used to aid you in determining why XGS/32 
      isn't working properly.</P>
     <P>
      It is recommended that you disable this option unless you absolutely 
      need to, as it will incur an emulator performance hit of 10% or more.</P>
     <P>
      <!-- $MVD$:spaceretainer() -->&nbsp;</P>
     </BLOCKQUOTE>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <P>
   &nbsp;</P>
  <H1 STYLE="text-align : center;" ALIGN=CENTER>
   <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>