<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>EmulatorFeatures</TITLE>
 <LINK REL="StyleSheet" HREF="default.css"></HEAD>
  <BODY >
  <BLOCKQUOTE>
   <P>
    Here is a current list of the emulator feature set.</P>
   <BLOCKQUOTE>
    <P>
     <STRONG>Video</STRONG></P>
    <UL>
     <LI CLASS="mvd-P">
     <P>
      8, 16, 24 and 32 bit color<BR>
      <LI CLASS="mvd-P">Windowed or Fullscreen operation<BR>
      <LI CLASS="mvd-P">Video Refresh Rate is fully configurable<BR>
      <LI CLASS="mvd-P">Fullscreen mode supports any resolution your video 
      board can dish out.</P>
     </UL>
    <P>
     <STRONG>Audio</STRONG></P>
    <UL>
     <LI CLASS="mvd-P">
     <P>
      Sound output to standard wave audio devices</P>
     </UL>
    <P>
     <STRONG>Input</STRONG></P>
    <UL>
     <LI CLASS="mvd-P">
     <P>
      Full ADB keyboard and mouse support.</P>
     <LI CLASS="mvd-P">
     <P>
      Native Joystick Support</P>
     <LI CLASS="mvd-P">
     <P>
      &quot;Virtual Joystick&quot; (via mouse) support.</P>
     </UL>
    <P>
     <STRONG>Disk/Images:</STRONG></P>
    <UL>
     <LI CLASS="mvd-P">
     <P>
      2MG, XGS, PO and DSK image formats are supported.<BR>
      <LI CLASS="mvd-P">Images are switchable at run time.</P>
     </UL>
    <P>
     <STRONG>Miscellaneous</STRONG></P>
    <UL>
     <LI CLASS="mvd-P">
     <P>
      Emulator speed is fully adjustable.<BR>
      <LI CLASS="mvd-P">Hardware configuration items such as RAM, Fonts, 
      ROM Version are configurable.<BR>
      <LI CLASS="mvd-P">The emulator can pause video output and run in the 
      background, if desired.</P>
     </BLOCKQUOTE>
    </BLOCKQUOTE>
   </UL>
  <P>
   &nbsp;</P>
  <H1 STYLE="text-align : center;" ALIGN=CENTER>
   <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>