<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>How To Contact Me</TITLE>
 <LINK REL="StyleSheet" HREF="default.css"></HEAD>
  <BODY >
  <P>
   <FONT SIZE="5"><B>How to Contact Me</B></FONT></P>
  <BLOCKQUOTE>
   <P>
    I can usually be reached via email at either of the following 
    addresses. I am usually able to get back to you within a few hours 
    (depending on your time zone!). However, there are times when I 
    choose to ignore the rest of the world, and it may take a few days 
    for me to get back to you.</P>
   <BLOCKQUOTE>
    <P>
     <STRONG><U>Email:</U></STRONG></P>
    <P>
     <A HREF="mailto:smentzer@pacbell.net">smentzer@pacbell.net</A></P>
    <P>
     <A HREF="mailto:mudboy@pacbell.net">mudboy@pacbell.net</A></P>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <H1>
   <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>