<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>If You Encounter Errors (FAQ)</TITLE>
 <LINK REL="StyleSheet" HREF="default.css"></HEAD>
  <BODY >
  <P>
   <FONT SIZE="5"><B>If you encounter errors/Frequently Asked Questions</B></FONT></P>
  <P>
   &nbsp;</P>
  <BLOCKQUOTE>
   <P>
    <FONT SIZE="4"><B>Q:</B></FONT> &quot;I click on &quot;Run 
    Emulator&quot; but nothing happens.</P>
   <P>
    <FONT SIZE="4"><B>A:</B></FONT> This is one of the most common 
    problems, and it is almost always simple to correct. 99% of the time, 
    this is the result of a configuration error. XGS/32 must be able to 
    locate all support files (ROM image, Font Files, BRAM file) before it 
    can start properly. The easiest way to locate the source of your 
    problem is to &quot;Enable Debug Processing&quot; in the 
    &quot;Misc&quot; section of your emulator configuration. Once you 
    have enabled this option, try to re-run the emulator. A file called 
    &quot;xgs.dbg&quot; will will placed in you XGS/32 installation 
    directory. By looking at the contents of that file, you should be 
    able to determine why the emulator failed to run.</P>
   <P>
    <!-- $MVD$:spaceretainer() -->&nbsp;</P>
   <P>
    <FONT SIZE="4"><B>Q:</B></FONT> When I click on &quot;Run 
    Emulator&quot;, a message is displayed saying &quot;Cannot Locate ROM 
    File&quot;, &quot;Cannot Locate Font File&quot; or &quot;Cannot 
    Locate RAM file&quot;.</P>
   <P>
    <FONT SIZE="4"><B>A:</B></FONT> Look at you hardware configuration 
    screen. You should see several configuration items that tell the 
    emulator where to locate the ROM, RAM and Font files. One of two 
    things could be happening. Either the path to the files is incorrect, 
    or you have created a shortcut to XGS/32 without specifying the 
    proper &quot;working directory&quot;. Either correct the shortcut to 
    XGS/32, or type in the FULL PATH of the file causing the problem (if 
    XGS/32 is installed in the &quot;c:\xgs32&quot; directory, type in 
    &quot;c:\xgs32\xgs.rom&quot; for the file name). </P>
   <P>
    <!-- $MVD$:spaceretainer() -->&nbsp;</P>
   <P>
    <FONT SIZE="4"><B>Q:</B></FONT> Sound is choppy.. what is wrong?</P>
   <P>
    <FONT SIZE="4"><B>A:</B></FONT> Try increasing the number and/or size 
    of the audio buffers. This will increase audio lag, but reduce choppiness.</P>
   <P>
    <!-- $MVD$:spaceretainer() -->&nbsp;</P>
   <P>
    <FONT SIZE="4"><B>Q:</B></FONT> I put an 800k (3.5&quot;) disk image 
    in smartport #0, but the program doesn't boot correctly.</P>
   <P>
    <FONT SIZE="4"><B>A:</B></FONT> Remove all smartport images, put the 
    image in S5D1, and start the emulator. It should put you at the 
    applesoft basic prompt. Type &quot;pr#6&quot;. If it doesn't work, 
    there might be an incompatibility between XGS/32 and the title. <SPAN STYLE="font-style : italic;font-weight : bold;">Read
     the online manual section entitled &quot;Working with disk images&quot;.</SPAN></P>
   <P>
    <!-- $MVD$:spaceretainer() -->&nbsp;</P>
   <P>
    <FONT SIZE="4"><B>Q:</B></FONT> I put a 140k (5.25&quot;) disk image 
    in smartport #x and S5D1, but the program doesn't boot correctly.</P>
   <P>
    <FONT SIZE="4"><B>A:</B></FONT> 140k (5.25&quot;) disk images are 
    only supported via S6D1 and S6D2. You must place the boot image in 
    S6D1, remove all smartport images, start the emulator and type 
    &quot;pr#6&quot; at the applesoft basic prompt. <SPAN STYLE="font-style : italic;font-weight : bold;">Read
     the online manual section entitled &quot;Working with disk images&quot;.</SPAN></P>
   <P>
    <!-- $MVD$:spaceretainer() -->&nbsp;</P>
   <P>
    <FONT SIZE="4"><B>Q:</B></FONT> Why does the windows desktop 
    &quot;bleed through&quot; to my XGS/32 session?</P>
   <P>
    <FONT SIZE="4"><B>A:</B></FONT> I wish I had the answer to this 
    question. It appears that some bargain-basement video chipsets 
    (Jaton, Trident) have this problem. I haven't had any reports of the 
    more popular boards causing problems, so I am not terribly concerned. 
    Once solution is to avoid selecting the same color depth and 
    resolution that your windows desktop is running on. I have witnessed 
    this problem on one computer where I selected &quot;800x600x24&quot; 
    and the windows desktop was set to &quot;800x600x24&quot; as well. 
    Switching the emulator to run as &quot;800x600x32&quot; corrected the problem.</P>
   <P>
    <!-- $MVD$:spaceretainer() -->&nbsp;</P>
   <P>
    <FONT SIZE="4"><B>Q:</B></FONT> Why doesn't program &quot;xyz&quot; 
    run under XGS/32</P>
   <P>
    <FONT SIZE="4"><B>A:</B></FONT> This could have an infinite number of 
    answers. Even though the XGS/32 core is constantly being refined, 
    there are still a large number of titles that will not work properly 
    for one reason or another. Let me know what isn't working, and I will 
    try to look at it.</P>
   <P>
    <!-- $MVD$:spaceretainer() -->&nbsp;</P>
   <P>
    <FONT SIZE="4"><B>Q:</B></FONT> Why is the emulator so slow on my PC?</P>
   <P>
    <FONT SIZE="4"><B>A:</B></FONT> There are a number of factors that 
    can contribute to this problem. XGS/32 taxes your CPU, Video and 
    Audio subsystem pretty heavily. A weak link in the chain could slow 
    the entire emulator operation down. I have tested XGS/32 on a Pentium 
    III 600Mhz machine with an old ISA Diamond SpeedStar VGA board, and 
    the maximum emulator speed was around 3Mhz. With a TNT Ultra2 board 
    in it, the maximum emulator speed hovered around 14Mhz. If you 
    suspect that your video board is causing slowdown, you can reduce the 
    number of video refreshes per second in the emulator configuration. 
    If your audio board or CPU are suspect, then you may want to disable 
    audio entirely.</P>
   <P>
    <!-- $MVD$:spaceretainer() -->&nbsp;</P>
   <P>
    <FONT SIZE="4"><B>Q:</B></FONT> When will you be adding support for joysticks/gamepads?</P>
   <P>
    <FONT SIZE="4"><B>A:</B></FONT> As of version 1.6.3 (server core 
    1.6.40), there *is* support for joysticks. I am not explicitly 
    supporting any specific type of joystick at this time. Anything that 
    works via the Win32 API will be supported in XGS/32. </P>
   <P>
    <!-- $MVD$:spaceretainer() -->&nbsp;</P>
   <P>
    <FONT SIZE="4"><B>Q:</B></FONT> Will you ever support gamepads?</P>
   <P>
    <FONT SIZE="4"><B>A:</B></FONT> Not specifically. If the Win32 API 
    provides compatible emulation for them as regular joysticks, then the 
    support should already be there.</P>
   <P>
    <!-- $MVD$:spaceretainer() -->&nbsp;</P>
   <P>
    <FONT SIZE="4"><B>Q:</B></FONT> When will you be adding support for 
    serial port emulation?</P>
   <P>
    <FONT SIZE="4"><B>A:</B></FONT> Stay tuned...</P>
   <P>
    <!-- $MVD$:spaceretainer() -->&nbsp;</P>
   <P>
    <FONT SIZE="4"><B>Q:</B></FONT> What is the unladen airspeed of a swallow..</P>
   <P>
    <FONT SIZE="4"><B>A:</B></FONT> African or European?</P>
   </BLOCKQUOTE>
  <P>
   &nbsp;</P>
  <H1 STYLE="text-align : center;" ALIGN=CENTER>
   <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>