<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Integrated Debugger</TITLE>
 <LINK REL="StyleSheet" HREF="default.css"></HEAD>
  <BODY >
  <H1>
   Using the Integrated Debugger</H1>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   As of version 1.6.4, XGS/32 provides an &quot;integrated&quot; 
   debugger that allows you to view the state of the &quot;virtual 
   machine&quot; as it runs, cycle-to-cycle. To activate this option, 
   you MUST have the &quot;Enable Debug Mode&quot; option selected in 
   the hardware configuration screen. </P>
  <P>
   While the emulator is running, you can activate the debugger by 
   pressing F9. A new window will be displayed that will look similar to this...</P>
  <P>
   <IMG SRC="debugger.gif" WIDTH="500" HEIGHT="300" VSPACE="0" HSPACE="0" BORDER="0"></P>
  <P>
   This window represents the actual machine state during the running of 
   65c02 or 65816 instructions. This is the &quot;machine language&quot; 
   you hear people talking about all the time. </P>
  <P>
   When you initially enter the debugger, the machine is 
   &quot;halted&quot; until you tell it to do something. Pressing pause 
   will cause the emulator to execute one instruction. </P>
  <P>
   Pressing &quot;insert&quot; will cause the emulator to run 
   instructions repeatedly, as if you were holding down the 
   &quot;pause&quot; key. You should see the debugger display boatloads 
   of instructions. It is executing a lot of code, albeit much slower 
   than normal. When you want to back to &quot;step&quot; mode, press 
   pause. You can now execute instructions one at a time again.</P>
  <P>
   Press F9 to exit the debugger...</P>
  <P>
   <SPAN STYLE="font-style : italic;">Important Notes:</SPAN></P>
  <P>
   <SPAN STYLE="font-style : italic;"><SPAN STYLE="font-style : normal;">For
    best results, it is recommended that you specify a small &quot;Fixed 
   Update Period&quot; in the hardware configuration screen. If are 
   running visually-interactive code, it is also recommended that you 
   turn OFF the &quot;Lock Window Updates&quot; option in the video 
   configuration screen.</SPAN></SPAN></P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   The first time you run XGS/32 (even if you have used v1.5 before), 
   you might be a little confused about how the user interface works. 
   The left side of the client window displays several icons that can be 
   clicked on to activate certain pieces of functionality.</P>
  <P>
   Prior to ilicking any buttons, your client screen should look similar 
   to this
 </BODY>
</HTML>