<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Keyboard Commands</TITLE>
 <LINK REL="StyleSheet" HREF="default.css"></HEAD>
  <BODY >
  <P>
   &nbsp;<FONT SIZE="5"><B>Keyboard Commands</B></FONT>&nbsp;</P>
  <P>
   Once you have the emulator running, you may want to know how certain 
   special Apple ][gs keys are mapped to the PC keyboard. You may also 
   want to know how to shut down or pause the emulator, switch from 
   fullscreen to windowed mode (and vice-versa) etc. That is what this 
   section is for.</P>
  <BLOCKQUOTE>
   <P>
    Keyboard Mapping(s):</P>
   <P>
    <TABLE WIDTH="637" CELLPADDING="7" CELLSPACING="0" BORDER="0">
     <TR>
      <TD WIDTH="25%" VALIGN=TOP>
       <P>
        <FONT SIZE="4"><B><U>PC Keyboard</U></B></FONT></TD>
      <TD WIDTH="75%" VALIGN=TOP>
       <P>
        <FONT SIZE="4"><B><U>][gs Keystroke or Emulator Function</U></B></FONT></TD>
     </TR>
     <TR>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        Control</TD>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        Control</TD>
     </TR>
     <TR>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        Alt</TD>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        Open-Apple</TD>
     </TR>
     <TR>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        Home</TD>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        Reset</TD>
     </TR>
     <TR>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        F1</TD>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        ESC</TD>
     </TR>
     <TR>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        F3</TD>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        Open-Apple</TD>
     </TR>
     <TR>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        F4</TD>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        Closed-Apple</TD>
     </TR>
     <TR>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        F5</TD>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        Toggle &quot;Virtual Joystick&quot; Emulation On/Off. Has no effect 
        when &quot;Joystick Mode&quot; is enabled in the joystick 
        configuration screen.</TD>
     </TR>
     <TR>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        F6</TD>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        Toggle Mouse Emulation On/Off</TD>
     </TR>
     <TR>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        F7</TD>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        Display On-Screen Diagnostic Information</TD>
     </TR>
     <TR>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        F8</TD>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        Switch From Windowed To Fullscreen (and vice-versa)</TD>
     </TR>
     <TR>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        F9</TD>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        Turns on integrated debugging. (only available when &quot;Enable 
        Debug Mode&quot; is set in the hardware options screen).</TD>
     </TR>
     <TR>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        F11</TD>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        Pause The Emulator (stops video/audio output)</TD>
     </TR>
     <TR>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        F12</TD>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        Halts the Emulator</P>
       <P>
        <SPAN STYLE="font-style : italic;">Note: Versions of XGS after 1.6.34 </SPAN><SPAN STYLE="font-style : italic;font-weight : bold;">require</SPAN><SPAN STYLE="font-style : italic;font-weight : normal;"> 
        that you press Control-F12 to halt the emulator.</SPAN></TD>
     </TR>
     <TR>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        Pause</TD>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        Executes one machine cycle. (Only valid when integrated debugger is active)</TD>
     </TR>
     <TR>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        Insert</TD>
      <TD WIDTH="50%" VALIGN=TOP>
       <P>
        Puts the emulator in &quot;debug run&quot; mode. See the 
        documentation for more details. (Only valid when integrated debugger 
        is active)</TD>
     </TR>
    </TABLE></P>
   </BLOCKQUOTE>
  <P STYLE="text-align : right;" ALIGN=RIGHT>
   &nbsp;</P>
  <H1>
   <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>