<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>SystemRequirements</TITLE>
 <LINK REL="StyleSheet" HREF="default.css"></HEAD>
  <BODY >
  <P>
   <FONT SIZE="5"><STRONG>System Requirements</STRONG></FONT></P>
  <BLOCKQUOTE>
   <P>
    <!-- $MVD$:spaceretainer() -->&nbsp;</P>
   <P>
    In order to run XGS/32, the minimum requirements are...</P>
   <UL>
    <LI CLASS="mvd-P">
    <P>
     133Mhz Pentium or an equivalent.<BR>
     <LI CLASS="mvd-P">16MB of RAM<BR>
     <LI CLASS="mvd-P">5MB hard disk storage<BR>
     <LI CLASS="mvd-P">Video board with certified DirectDraw drivers<BR>
     <LI CLASS="mvd-P">Windows 95, 98, Windows NT v4.0SP3 or Windows 2000 RC2</P>
    </UL>
   <P>
    I <EM>really</EM> recommend the following</P>
   <UL>
    <LI CLASS="mvd-P">
    <P>
     266Mhz Pentium ][<BR>
     <LI CLASS="mvd-P">32MB of RAM<BR>
     <LI CLASS="mvd-P">5MB hard disk storage<BR>
     <LI CLASS="mvd-P">Fast video board with accelerated DirectDraw drivers.<BR>
     <LI CLASS="mvd-P">Windows 98 or Windows NT v4.0Sp3 or Windows 2000 RC2.</P>
    </UL>
   <P>
    You will also need the following items before you can use the emulator.</P>
   <UL>
    <LI CLASS="mvd-P">
    <P>
     A ROM dump from an Apple ][gs (these are widely available, but not 
     distributed with the emulator).<BR>
     <LI CLASS="mvd-P">A bootable disk image (also widely available)</P>
    </UL>
   <H1>
    <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>