<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Using XGS/32</TITLE>
 <LINK REL="StyleSheet" HREF="default.css"></HEAD>
  <BODY >
  <H1>
   Understanding the user interface</H1>
  <P>
   The first time you run XGS/32 (even if you have used v1.5 before), 
   you might be a little confused about how the user interface works. 
   The left side of the client window displays several icons that can be 
   clicked on to activate certain pieces of functionality.</P>
  <P>
   Prior to clicking any buttons, your client screen should look similar 
   to this:</P>
  <P>
   <IMG SRC="xgsidle.gif" WIDTH="646" HEIGHT="512" VSPACE="0" HSPACE="0" BORDER="0"></P>
  <P>
   As you can see, there are several icons on the left side of the 
   screen. Each of these icons are displayed below, with their 
   corresponding function...</P>
  <P>
   <TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD WIDTH="9%" VALIGN=CENTER>
      <P>
       <IMG SRC="button_startxgs.gif" WIDTH="33" HEIGHT="32" VSPACE="0" HSPACE="0" BORDER="0"></TD>
     <TD WIDTH="91%" VALIGN=CENTER>
      <P>
       Runs the emulator.</TD>
    </TR>
    <TR>
     <TD WIDTH="9%" VALIGN=CENTER>
      <P>
       <IMG SRC="button_smpt.gif" WIDTH="36" HEIGHT="39" VSPACE="0" HSPACE="0" BORDER="0"></TD>
     <TD WIDTH="91%" VALIGN=CENTER>
      <P>
       Allows you to change SMPT (3.5&quot; and HDV disk image) assignments.</TD>
    </TR>
    <TR>
     <TD WIDTH="9%" VALIGN=CENTER>
      <P>
       <IMG SRC="button_slot.gif" WIDTH="38" HEIGHT="37" VSPACE="0" HSPACE="0" BORDER="0"></TD>
     <TD WIDTH="91%" VALIGN=CENTER>
      <P>
       Allows you to change Slot 5 and 6 based (3.5&quot; and 5.25&quot;) 
       disk image assignments.</TD>
    </TR>
    <TR>
     <TD WIDTH="9%" VALIGN=CENTER>
      <P>
       <IMG SRC="button_hardware.gif" WIDTH="37" HEIGHT="32" VSPACE="0" HSPACE="0" BORDER="0"></TD>
     <TD WIDTH="91%" VALIGN=CENTER>
      <P>
       Hardware configuration</TD>
    </TR>
    <TR>
     <TD WIDTH="9%" VALIGN=CENTER>
      <P>
       <IMG SRC="button_video.gif" WIDTH="33" HEIGHT="36" VSPACE="0" HSPACE="0" BORDER="0"></TD>
     <TD WIDTH="91%" VALIGN=CENTER>
      <P>
       Video Configuration</TD>
    </TR>
    <TR>
     <TD WIDTH="9%" VALIGN=CENTER>
      <P>
       <IMG SRC="button_audio.gif" WIDTH="37" HEIGHT="38" VSPACE="0" HSPACE="0" BORDER="0"></TD>
     <TD WIDTH="91%" VALIGN=CENTER>
      <P>
       Audio Configuration</TD>
    </TR>
    <TR>
     <TD WIDTH="9%" VALIGN=CENTER>
      <P>
       <IMG SRC="button_joystick.gif" WIDTH="37" HEIGHT="38" VSPACE="0" HSPACE="0" BORDER="0"></TD>
     <TD WIDTH="91%" VALIGN=CENTER>
      <P>
       Joystick Configuration </TD>
    </TR>
    <TR>
     <TD WIDTH="9%" VALIGN=CENTER>
      <P>
       <IMG SRC="button_serial.gif" WIDTH="36" HEIGHT="30" VSPACE="0" HSPACE="0" BORDER="0"></TD>
     <TD WIDTH="91%" VALIGN=CENTER>
      <P>
       Serial/Printer Configuration (Not Currently Implemented)</TD>
    </TR>
    <TR>
     <TD WIDTH="9%" VALIGN=CENTER>
      <P>
       <IMG SRC="button_help.gif" WIDTH="33" HEIGHT="29" VSPACE="0" HSPACE="0" BORDER="0"></TD>
     <TD WIDTH="91%" VALIGN=CENTER>
      <P>
       Displays this help document.</TD>
    </TR>
    <TR>
     <TD WIDTH="9%" VALIGN=CENTER>
      <P>
       <IMG SRC="button_about.gif" WIDTH="38" HEIGHT="36" VSPACE="0" HSPACE="0" BORDER="0"></TD>
     <TD WIDTH="91%" VALIGN=CENTER>
      <P>
       About XGS/32</TD>
    </TR>
   </TABLE></P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>