<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>What is XGS/32</TITLE>
 <LINK REL="StyleSheet" HREF="default.css"></HEAD>
  <BODY >
  <BLOCKQUOTE>
   <P>
    <FONT SIZE="5"><STRONG>What is XGS/32</STRONG></FONT><STRONG><FONT SIZE="5">?</FONT></STRONG></P>
   <P>
    I guess I should start with the basics. What is XGS/32? Well, in 
    1987, Apple Computer manufactured a new computer called the 
    &quot;Apple ][gs&quot;. Almost everyone has used (or heard of) an 
    Apple ][ at some point in their lives. The Apple ][gs was essentially 
    an Apple ][ on steroids. The Apple ][gs totally redefined how Apple 
    ][ users looked at their computers, while maintaining backward 
    compatibility for older applications.</P>
   <P>
    The Apple ][gs contained a large number of enhancements, the most 
    notable listed below.</P>
   <UL>
    <LI CLASS="mvd-P">
    <P>
     Detached Keyboard and Mouse, using a standard, flexible interface 
     called the Apple Desktop Bus.<BR>
     <LI CLASS="mvd-P">Additional memory (256k for ROM 0/1, 1 <EM>megabyte</EM> 
     for ROM 3)<BR>
     <LI CLASS="mvd-P">A new, 16 bit, 100% backwards compatible CPU that 
     ran almost 3 times faster than a stock Apple ][e, and was able to 
     address up to 16 Megabytes of memory (although the Apple ][gs ROM 
     limited the addressing to 8MB)<BR>
     <LI CLASS="mvd-P">An integrated Ensoniq sound processor. This chip, 
     which was found in many high-end ensoniq keyboards, helped the Apple 
     ][gs generate some revolutionary sounds for it's day.<BR>
     <LI CLASS="mvd-P">Enhanced video output, capable of producing 
     impressive visuals in 320x200 or 640x200 mode in as many as 3200 colors.</P>
    </UL>
   <P>
    What does this have to do with XGS/32? Well, XGS/32 is an program 
    that emulates the hardware of an Apple ][gs computer. This 
    essentially allows you to run programs made for the Apple ][gs on 
    your Windows 9x/NT compatible computer.</P>
   <P>
    XGS/32 is not perfect. There are some programs (usually games) that 
    will not run for any number of reasons. Over time, XGS/32 will offer 
    enhanced compatibility, but the core is very much still a <EM>work-in-progress</EM> 
    and as such, I am asking that you bear with me.</P>
   <H1>
    <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>