<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Working With Disk Images</TITLE>
 <LINK REL="StyleSheet" HREF="default.css"></HEAD>
  <BODY >
  <BLOCKQUOTE>
   <P>
    <STRONG><FONT SIZE="5">Working With Disk Images</FONT></STRONG></P>
   <P>
    <STRONG><FONT SIZE="5"><SPAN STYLE="font-size : 9.0pt;">(aka. </SPAN></FONT><SPAN STYLE="font-size : 9.0pt;"><FONT SIZE="5"><SPAN STYLE="font-style : italic;font-size : 9.0pt;">the
     bane of Apple II emulators worldwide)</SPAN></FONT></SPAN></STRONG></P>
   <P>
    <!-- $MVD$:spaceretainer() -->&nbsp;</P>
   <P>
    <I>Note: This section is provided to assist the user of XGS/32 with 
    the use of diskette images. I do not support the piracy of 
    commercially available titles. I </I><B><I>do</I></B><I> support the 
    use of non-supported, non-commercially available titles by emulator 
    users and authors as long as they do not attempt to profit from their 
    use and/or distribution.</I></P>
   <P>
    Without additional hardware, the standard Windows compatible PC does 
    not have the capability to read diskettes formatted by an Apple ][ or 
    ][gs. This is an annoying limitation imposed by the hardware, and not 
    a result of using any one piece of software or operating system.</P>
   <P>
    As a consequence, the use of &quot;diskette images&quot; are required 
    when using Apple ][gs software. This can either be a minor or a major 
    inconvenience, depending on the type of software you wish to run. If 
    a title is currently available for download in disk image format, 
    then you are propably in luck.</P>
   <P>
    If you are unable to locate a downloadable version of the software, 
    then you have one of two choices: Use an Apple ][gs to transfer the 
    diskette images over to a PC via serial ports; or Ask someone with an 
    Apple ][gs to create an image of the software for you.</P>
   <P>
    Once you have a disk image, it is possible to use that image within 
    XGS/32. By clicking on &quot;Options-&gt;Disk Images&quot;, you have 
    the ability to &quot;load&quot; disks into any number of smartports 
    or slots.</P>
   <P>
    As you can see in the window, there are two sections called 
    &quot;Smartport(s)&quot; and &quot;Slot(s)&quot;. There are some 
    important differences to remember about these two sections.</P>
   <P>
    The smartports represent the actual physical smartport devices 
    located on the Apple ][gs device chain. By default, the Apple ][gs 
    will attempt to boot from Smartport #0, then #1 and so on. If you 
    have a bootable disk image (such as a hard disk image), it is usually 
    a good idea to place it in Smartport #0.</P>
   <P>
    Your &quot;slots&quot; represent the 3.5&quot; and 5.25&quot; disk 
    drives. A standard Apple ][gs usually assigns the 3.5&quot; diskette 
    drive to map to slot 5, whereas the 5.25&quot; disk drive maps to 
    slot 6.</P>
   <P>
    It is quite possible to load 3.5&quot; diskette images into a 
    smartport. And it is also possible to boot that disk image from 
    Smartport #0. However, some titles will experience problems, and you 
    may be required to load the diskette image into a slot-based assignment.</P>
   <P>
    This causes a problem, because XGS/32 cannot boot from slot-based 
    diskette images automatically. Therefore, the only want to boot from 
    a slot based assignment is to remove any bootable images from your 
    smartport configuration. When XGS/32 starts, it will place you at the 
    applesoft basic prompt. You can then type &quot;pr#5&quot; or 
    &quot;pr#6&quot; to boot from slots 5 or 6, respectively.</P>
   <P>
    Here are some more rules for using disk images under XGS/32</P>
   <UL>
    <LI CLASS="mvd-P">
    <P>
     Smartports will accept ProDOS order images of any size. Dos 3.3 
     images are not acceptable, and will not be loaded.<BR>
     <LI CLASS="mvd-P">Slot 6 will accept either ProDOS or Dos 3.3 order 
     images, but requires a 5.25&quot; (140k) disk image.<BR>
     <LI CLASS="mvd-P">Slot 5 will only accept ProDOS order images, and 
     requires a 3.5&quot; disk image (800k)</P>
    </UL>
   <P>
    <I>Note: Disk images can be changed at any time. For instance, if you 
    have GS/OS running in windowed mode, and you load a new image, you 
    will automatically see the disk &quot;mount&quot; on the GS/OS 
    desktop while you close the disk image window. If the emulator is 
    running in fullscreen mode, the disk image will also mount 
    automatically, but you will not see the results until you return to 
    full-screen mode.</I></P>
   </BLOCKQUOTE>
  <P>
   &nbsp;</P>
  <H1 STYLE="text-align : center;" ALIGN=CENTER>
   <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>