<html>

<head>
<title>XGS/32</title>
</head>

<body bgcolor=#d0d0d0 text=#000000 link=#000000 alink=#000000 vlink=#000000>

<p><font size="4" face="Arial"><strong>XGS/32 Release Notes </strong></font></p>

<hr>

<p><font size="3" face="Arial"><strong>These are the release
notes for XGS/32 v1.6.4 dated 03/31/2000.</strong></font></p>
<P><FONT face=Arial size=1><STRONG>(Server build 1.6.48/Client build 
1.6.92)</STRONG></FONT></P>

<p><font size="3" face="Arial"><strong>New Features:</strong></font></p>
<UL>
  <LI><FONT face=Arial size=2>JOYSTICK 
  should now be enabled.</FONT>
  <LI><FONT face=Arial size=2>Enabled the "virtual joystick" emulation.</FONT> 
  <LI><FONT face=Arial size=2>Debugging modes are now available. See help 
  documentation for more details.</FONT></LI></UL>

<p><font size="3" face="Arial"><strong>Known Problems/Bugs:</strong></font></p>

<ul>
    <li><font size="2" face="Arial">  
              
                  
             HELP IS NOT FINISHED. IT IS
        VERY UGLY.</font>
  <LI><FONT face=Arial size=2>Bargain-basement video boards (Jaton and Trident 
  chipsets) are experiencing DirectDraw issues. Since I have only received 2 bug 
  reports out of over 500 survey responses, this is going to be a low priority 
  item.</FONT>
    <li><font size="2" face="Arial">Some titles that do funny
        things with interrupts (Task Force, King Of Chicago) may
        "lock" the emulator.</font>
    <li><font size="2" face="Arial">Some Windows 95 machines
        report problems installing. I recommend running Internet
        Explorer 4.01 w/Service Pack 2 if at all possible. As a
        windows 95 user, you may also be required to install
        "DCOM95.exe" (available from microsoft)</font>
    <li><font size="2" face="Arial">Sound is still very choppy on
        certain computers. Until I get the
        DirectSound/WaveStreaming stuff working properly on ALL
        platforms, this is what we have to live with.</font> 
  <LI>Apple II speaker emulation is not enabled. Ensoniq output is a-ok but the 
  II speaker isn't.</LI>
</ul>

<p><font size="3" face="Arial"><strong>Version History</strong></font></p>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px">
  <P><STRONG>03/31/2000 - v1.6.4 (Beta) </STRONG></P>
  <UL>
    <LI><FONT face=Arial size=2>Fixed a joystick button problem preventing the 
    buttons from "turning off" when pressed.</FONT></LI>
    <LI><FONT face=Arial size=2>Added the initial version of the integrated 
    debugger.</FONT></LI></UL>
  <P><STRONG>03/22/2000 - v1.6.3 (Beta) </STRONG></P>
  <UL>
    <LI>Fixed the joystick gradiation problems. Should work now. </LI></UL><FONT 
face=Arial></FONT>
  <P><STRONG>03/16/2000 - v1.6.2 (Beta) </STRONG></P>
  <UL>
    <LI>Added virtual joystick mode.
    <LI>Fixed a problem with the window creation routines that would crash on 
    certain machines. I determined that enabling debug processing (which was 
    disabled prior for all 1.6 versions prior to now) would cause the window 
    class registration to fail due to a line of commented-out code. This version 
    should correct the "Unable to create child window" error messages...
    <LI>Re-added the "enable debug processing" option in the hardware 
    configuration screen. It was absent from v1.6, but I have brought it back. 
    If you have this option enabled, you should disable it for better 
    performance.
    <LI>True joystick emulation has been added. I haven't been able to test it 
    yet, so I hope it works!</LI></UL>
  <P><STRONG>03/07/2000 - v1.6.x (Beta) </STRONG></P>
  <UL>
    <LI>Complete redesign of the UI. Hope y'all like it. 
    <LI>You can now run the emulator in the same window space 
    as the client. 
    <LI>New configuration options available (Run In Client 
    Window Area, Fixed Update Period) 
    <LI>Fixed a problem with disk images not "removing" 
    themselves from the configuration options. 
    <LI>Added embedded HTML help. 
    <LI>Fixed a problem with the installer, where it would "forget" about a 
    prior install path.</LI></UL>
  <P><STRONG>02/03/2000 - v1.5.x (release version)</STRONG></P>
    <ul>
        <li>Added windowed/fullscreen switch. 
        <li>re-enabled mouse/joystick emulation. 
        <li>added the "Lock Video Updates" parameter. 
        <li>Improved error reporting. Most misconfiguration 
    issues will now generate a window explaining the error. 
        <li>Improved threading stability.</li>
    </ul></BLOCKQUOTE>

<blockquote>
    <p><font size="3"><strong>12/08/1999 - v1.4b</strong></font></p>
</blockquote>

<blockquote>
    <ul>
        <li><font size="3">Added windowed video mode.</font>
        <li><font size="3">Rewrote video pixel routines to use a
            jump table (via function pointers) instead of a
            gigantic case statement.</font>
        <li><font size="3">Added a new sound mode, as well as two
            sound parameters (buffersize, buffercount).</font>
        <li><font size="3">Ripped out the DirectInput mouse and
            keyboard stuff. Win32 API calls are now used to
            handle these items.</font>
        <li><font size="3">The emulator core is now
            multithreaded. A separate thread is used to run the
            emulator core. </font>
        <li><font size="3">Video refresh is now selectable from 1
            - 60 FPS. Slower computers can reduce the amount of
            video overhead with this parameter.</font>
        <li><font size="3">Cleaned up the emulator core. The DLL
            size was reduced to ~300k instead of ~400k</font>
        <li><font size="3">Lots, Lots more.</font></li>
    </ul>
</blockquote>

<blockquote>
    <p><font size="3"><strong>11/23/1999 - v1.3b</strong></font></p>
</blockquote>

<blockquote>
    <ul>
        <li><font size="3">Enabled sound output. The code is
            almost identical to the original XGS port for
            windows, so any problems with it there will be
            apparent in this version too. I haven't had the time
            to get direct-sound working properly. So far, the
            sound code only appears to slow the emulator down
            around 15%. Not too shabby.</font>
        <li><font size="3">Fixed my screw up surrounding the
            speed-throttling option.</font>
        <li><font size="3">Added some code for joystick support,
            although it isn't enabled in this release.</font>
        <li><font size="3">Cleaned up the core and GUI a little
            bit.</font></li>
    </ul>
</blockquote>

<blockquote>
    <p><font size="3"><strong>11/16/1999 v1.2b</strong></font></p>
    <ul>
        <li><font size="3">Cleaned up the UI quite a bit.</font>
        <li><font size="3">Cleaned up the XGS core code. Added a
            little bit of error checking (still lots left to do)</font>
        <li><font size="3">Added the ability to switch out of the
            emulator via F11.</font>
        <li><font size="3">Major Video revamp. Video modes are
            only limited by your video board. Consqequently, the
            video is a little slower until I optimize the code.</font></li>
    </ul>
    <p><font size="3"><strong>11/01/1999 v1.1b</strong></font></p>
    <ul>
        <li><font size="3">Cleaned up the core, added full
            DirectInput support.</font></li>
    </ul>
    <p><font size="3"><strong>10/12/1999 v1.0b</strong></font></p>
    <ul>
        <li><font size="3">Started from scratch, and converted
            the unix XGS core to an ATL/COM component.</font>
        <li><font size="3">Threw together a quick-n-dirty VB
            interface.</font></li>
    </ul>
    <p>&nbsp;</p>
</blockquote>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
